rootProject.name = 'springweb'
include 'spring_security'
include 'jwt_cookie'
include 'spring_data_jpa'
include 'spring_security_rest'
include 'spring_security_oauth'
include 'spring_security_oauth_google'
include 'actuator_demo'
include 'redis_jpa'
include 'eureka_server'
include 'eureka_client'
include 'eureka_client_hello'
include 'cloud_gateway_server'
include 'spring_async'

