spring.security.oauth2.client.registration.google.scope=profile
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=


server.port=8080
