spring.security.oauth2.client.registration.google.scope=profile
spring.security.oauth2.client.registration.google.clientId=73953180155-hmtj6utd94frahmmesh5ve6jc3s6je4i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


server.port=8080
